# gateway-service

./: Dockerfile  Jenkinsfile  build.gradle
src/main/java/com/alphaka/gatewayservice/: GatewayServiceApplication.java
src/main/java/com/alphaka/gatewayservice/dto/: ErrorResponse.java
src/main/java/com/alphaka/gatewayservice/exception/: CustomException.java  TokenExpiredException.java
src/main/java/com/alphaka/gatewayservice/exception/handler/: GlobalExceptionHandler.java  GlobalNotFoundExceptionHandler.java
src/main/java/com/alphaka/gatewayservice/filter/: JwtAuthenticationFilter.java
src/main/java/com/alphaka/gatewayservice/jwt/: JwtService.java
src/main/java/com/alphaka/gatewayservice/openfeign/: BlacklistClient.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/alphaka/gatewayservice/: GatewayServiceApplicationTests.java
